#fade.a = 255
greyscale = 0.5
#type = EMPTY
#fade.r = 0
#fade.g = 0
#fade.b = 255

# type = MAPSFORGE

# mapsforge.file = "C:\Users\Phil\Dropbox\Business\Data\Mapsforge\maps-0.5\world.map"
# tileserver.url = http://tile.openstreetmap.org
# tileserver.url = http://otile1.mqcdn.com/tiles/1.0.0/osm
# tileserver.url = http://otile1.mqcdn.com/tiles/1.0.0/sat 
# tileserver.url = http://tile.thunderforest.com/landscape

